

# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

# JDBC DataSource for Neon PostgreSQL
# Replace placeholders with your Neon DB values (see README)
spring.datasource.url=jdbc:postgresql://@ep-small-frost-a1v1fqb4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=$neondb_owner
spring.datasource.password=$npg_82XqbWkZiFUH
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool (Hikari)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# SQL init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.web=INFO


